AnDS_laba_2/View/MainWindow.xaml

<Window x:Class="AnDS_laba_2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AnDS_laba_2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid
        Background="LightCyan"
        Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Fractal"
            Command="{Binding EnableFractalModeCommand}"/>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="Towers"
            Command="{Binding EnableHanoiTowerModeCommand}"/>
        <Canvas
            Name="Canvas"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="620"
            Width="1000"
            Background="White"/>
        <Frame
            Name="Frame"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="620"
            Width="1000"
            Visibility="Collapsed"
            NavigationUIVisibility="Hidden"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Name="FractalPanel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Button
                Margin="150 0 0 50"
                Height="40"
                Width="60"
                Content="Draw"
                Command="{Binding DrawFractalCommand}"/>
            <Slider
                Orientation="Horizontal"
                Margin="50 0 0 50"
                Width="500"
                Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="15"
                Minimum="1"/>
            <TextBox
                Margin="50 0 0 50"
                Width="50"
                Height="30"
                Text="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"/>
        </StackPanel>
        <StackPanel
            Name="TowersPanel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"
            Orientation="Horizontal">
            <Button
                Content="Go"
                Margin="150 0 0 50"
                Height="40"
                Width="60"
                Command="{Binding StartTowersCommand}"/>
            <Slider
                Orientation="Horizontal"
                Margin="50 0 0 50"
                Width="500"
                Value="{Binding RingsCountValue, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"/>
            <TextBox
                Margin="50 0 0 50"
                Width="50"
                Height="30"
                Text="{Binding RingsCountValue, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"/>
            <StackPanel>
                <CheckBox
                    Name="ModeCheckBox"
                    Content="Auto-mode"
                    IsThreeState="False"
                    IsChecked="{Binding CheckBoxValue, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <ListBox
            Name="TowersSteps"
            Grid.Row="0"
            Grid.Column="4"
            Grid.RowSpan="3"
            Width="250"
            Height="750"
            HorizontalAlignment="Right"
            Visibility="Collapsed"/>
    </Grid>
</Window>