AnDS_laba_2/View/MainWindow.xaml

<Window x:Class="AnDS_laba_2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AnDS_laba_2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Fractal"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding EnableFractalModeCommand}"/>
            <Button
                Content="Hanoi Towers"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding EnableHanoiTowerModeCommand}"/>
            <Canvas
                Name="Canvas"
                Height="400"
                Width="400"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            <StackPanel
                Name="FractalPanel"
                Width="400"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Button
                    Height="50"
                    Width="75"
                    Margin="150 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Click me!!!"
                    Command="{Binding DrawFractalCommand}"/>
                <StackPanel
                    Margin="100 0 0 0"
                    Height="160"
                    Width="50">
                <Slider
                    Height="100"
                    Width="40"
                    Orientation="Vertical"
                    TickFrequency="1"
                    Margin="0 0 0 10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="1"
                    Maximum="15"/>
                <TextBox
                    Text="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"
                    Height="30"
                    FontSize="13"
                    TextAlignment="Center"
                    Width="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>